# Time-App

./: Time App.sln
Time App/Time App/: App.xaml  App.xaml.cs  Page2.xaml  Page2.xaml.cs  ShellApp.xaml  ShellApp.xaml.cs  Time App.csproj
Time App/Time App.Android/: MainActivity.cs  Time App.Android.csproj
Time App/Time App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Time App/Time App.Android/Resources/: Resource.designer.cs
Time App/Time App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Time App.iOS.csproj
Time App/Time App.iOS/Properties/: AssemblyInfo.cs
Time App/Time App/Services/Navigation/: INavigationService.cs  NavigationService.cs
Time App/Time App/TinyIoC/: TinyIoC.cs
Time App/Time App/ViewModels/: AlarmViewModels.cs  LoginViewModels.cs  MainViewModels.cs  StopkyViewModels.cs  TimerViewModels.cs
Time App/Time App/ViewModels/Base/: PageModelBase.cs  PageModelLocator.cs
Time App/Time App/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StopkyPage.xaml  StopkyPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
